{
  "name": "AI Hypnosis",
  "short_name": "AI Hypnosis",
  "description": "Revolutionary AI-powered hypnotism platform with offensive, defensive, and practice capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "education", "productivity"],
  "screenshots": [],
  "share_target": {
    "action": "/api/hypnosis/defensive/analyze",
    "method": "POST",
    "enctype": "application/json",
    "params": {
      "text": "input"
    }
  }
}
